# Prevent pressing escape from changing windows
set -s escape-time 0

# Set numbering from 1
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g @scroll-without-changing-pane "on"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-option -g history-limit 50000

# Shell
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

# Don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# Status bar design
set -g message-command-fg blue
set -g message-command-bg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# modes
setw -g clock-mode-colour colour64
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# panes
set -g pane-border-fg colour235
set -g pane-active-border-fg brightred

# statusbar
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default

set -g status-left-length 70
set -g status-left '#{prefix_highlight} #[fg=colour2,bg=colour235,bold] Host: #h #[fg=colour202,bg=colour235,bold] Time: #(date "+%H:%M:%S")'

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# messages
set -g message-bg colour235
set -g message-fg colour166
